# Baze2

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/backend/src/main/resources/db/changelog/sql/: 01-create-needed-tables.sql
backend/src/main/java/com/PISBP/: MyUserDetails.java  PisbpApplication.java
backend/src/main/java/com/PISBP/Controler/: KomentarController.java  UserController.java  VestController.java
backend/src/main/java/com/PISBP/common/: SuccesHandler.java
backend/src/main/java/com/PISBP/config/: SecurityConfig.java
backend/src/main/java/com/PISBP/dao/: KomentarData.java  NewComment.java  NewUser.java  NewVest.java  UserData.java  VestBaseInfo.java  VestResponse.java
backend/src/main/java/com/PISBP/entity/: Komentar.java  Rubrika.java  User.java  Vest.java
backend/src/main/java/com/PISBP/repository/: KomentarRepository.java  RubrikaRepository.java  UserRepository.java  VestReposotory.java
backend/src/main/java/com/PISBP/service/: CommentService.java  MyUserDetailsService.java  RubrikaService.java  UserService.java  VestService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: master.yml
backend/src/main/resources/db/changelog/sql/: 01-create-needed-tables.sql  01-insert-glavni-urednik.sql
backend/src/test/java/com/PISBP/: PisbpApplicationTests.java
backend/src/test/java/com/PISBP/service/: CommentServiceTest.java  VestServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Comments.jsx  EditButtons.jsx  NewsCard.jsx  NovinarPreviousComments.jsx  NovinarReadNewsCard.jsx  PreviousComments.jsx  ReadNewsCard.jsx  UserCard.jsx  UserContext.jsx
frontend/src/components/navbars/: NavbarArchiveSearch.jsx  NavbarGlavniUrednik.jsx  NavbarHome.jsx  NavbarNovinar.jsx  NavbarUrednik.jsx
frontend/src/pages/: AllUsers.jsx  Archive.jsx  CreateNewsPage.jsx  EditNews.jsx  Home.jsx  HomeGlavniUrednik.jsx  HomeNovinar.jsx  HomeUrednik.jsx  Login.css  Login.jsx  NewsNovinar.jsx  NewsPage.jsx  NewsUrednik.jsx  Register.jsx
