spring.liquibase.change-log=classpath:/db/changelog/master.yml
spring.datasource.url=jdbc:mysql://localhost:3306/novine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spirng.jpa.show.sql=true
